{
    "name": "poweronsystem/authorizationservice",
    "type": "library",
    "description": "Servicio de autorizacion de usuarios y sectores.",
    "keywords": ["auth", "login", "user"],
    "homepage": "https://github.com/poweronsystem/authorizationservice",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Sosa",
            "email": "sosalucas87@gmail.com",
            "homepage": "http://www.poweronsistemas.com.ar",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "poweronsystem/webutility": "dev-master"
    },
    "require-dev": {
        "kint-php/kint": "^2.1",
        "poweronsystem/databaseservice": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PowerOn\\Authorization\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "test"
        }
    }
}
